<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JewelX Jewelry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="job.html">Job Opportunities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Story</h2>
        <img src="images/about.jpg" alt="storyImage" id = "about-image">
        <p>JewelX Jewelry was founded in 2024 by a college student with a mission to learn about website design. The journey started rough, but now JewelX has flourished into a jewlery website hosting different types of products in a easy to view way.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil error autem blanditiis totam. Repellendus, earum corporis cupiditate voluptatem voluptates perferendis iusto sed veritatis quaerat pariatur odit, eveniet unde deserunt?</p>
    </main>
    <footer>
        <p> JewelX Jewelry. Good Grades Only</p>
    </footer>
</body>
</html>