<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - JewelX Jewelry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="job.html">Job Opportunities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us!</h2>
        <img src="images/contact.jpg" alt="contactImage" id = "contact-image" >
        <p>Have something to say? If you have a question or need help please contact us here.</p>
        <p><strong>Email:</strong> fakesupport@jewelx.mail</p>
        <p><strong>Phone:</strong> 111-222-3333</p>
        <p><strong>Address:</strong> 123 fake,Place,Canada</p>
        <p>Or use the contact form below to send us a message:</p>
        <form action="https://submit-form.com/YHmR99vVK">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br>
            
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p> JewelX Jewelry. Good Grades Only</p>
    </footer>
</body>
</html>