<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities - JewelX Jewelry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Opportunities</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Join The Team!</h2>
        <img src="images/jobOpp.jpg" alt="jobImage" id = "job-image"> 
        <p>At JewelX Jewelry, we're always looking for passionate and hardworking individuals to join our team. We offer a range of career opportunities in various fields, including design, sales, marketing, and customer service.</p>
        <p>If you are an individual as enthusiastic about jewlery as we are, we would love to hear from you. Check out our current openings below and apply to become part of the JewelX family.</p>
        <ul>
            <li><strong>Marketing Director</strong> Lead of advertising expected to be crazy about attracting people to JewelX</li>
            <li><strong>Store Clerk</strong> General helper expected to help clients with any questions they may have and to operate cash register</li>
            <li><strong>Sales Associate</strong> Finalizer of deals, expected to engage in one-on-one conversations with customers and persuade them to making a good choice</li>
        </ul>
        <p>To apply, please send your resume to fakejobs@jewelx.mail.</p>
    </main>
    <footer>
        <p> JewelX Jewelry. Good Grades Only</p>
    </footer>
</body>
</html>