<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sources - JewelX Jewelry</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Image Sources</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="job.html">Job Opportunities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sources-section">
            <h2>Sources for Images and References</h2>
            <p>Below are the sources for images used for product images and the contact, job, and about images</p>
            <ul class="source-list">
                <li>
                    <a href= https://shorturl.at/hWdQU>Amazon PAVOI 14K Gold Plated Cross Necklace for Women | Cross Pendant | Gold Necklaces for Women</a> 
                </li>
                <li>
                    <a href= https://shorturl.at/w5A9u>Amazon Evabelle Gold Bracelet for Women Dainty 14K Gold Plated 7/7.5/8.2 inches Bracelets for Men Cubic Zirconia Paperclip Chain Bracelet Trendy Jewelry</a>
                </li>
                <li>
                    <a href= https://shorturl.at/AHKs1>Amazon FAMARINE 18K Gold Plated Layered Necklaces Set ,3 Layers Gold Chain Pendant Layering Necklace (Seperable) for Women Girls Birthday Christmas Gifts</a>
                </li>
                <li>
                    <a href= https://shorturl.at/bHuQm>Amazon Feskive Layered Necklaces for Women Silver Plated Dainty Snake Twist Rope Delicate Layered Necklace Different Length Choker Necklaces Silver Jewelry for Women</a>
                </li>
                <li><a href="https://shorturl.at/IyO9b">Ascomy Dainty Pearl Necklaces for Women 14K Gold Plated Chunky Half Pearl Half Chain Toggle Necklace Minimalist Pearl Cuban Paper Clip Toggle Clasp Chain Everyday Jewelry</a>
                </li>
                <li>
                    <a href= https://shorturl.at/srbhJ>Sewyer Dainty Initial Necklaces for Women 14K Gold Plated Sideways Initial Necklace Personalized Letter Necklace Everyday Jewelry Gift</a>
                </li>
                <li>
                    <a href= https://shorturl.at/y1HJd>6 Pairs Gold Silver Chunky Hoop Earrings Set for Women Hypoallergenic Thick Open Twisted Huggie Hoop Jewelry for Birthday/Christmas Gifts</a>
                </li>
                <li>
                    <a href= https://shorturl.at/UU3LR>9 Pairs Small Huggie Hoop Earrings for Women, 14K Gold Plated Lightweight Cartilage Earring Set, Hypoallergenic Gold Hoops Earrings for Gift</a>
                </li>
                <li>
                    <a href= https://shorturl.at/YcPH1>12 Pairs Gold Hoop Earrings Set for Women | 14K Gold Plated Lightweight Twisted Chunky Hoop Earrings Pack for Gift</a>
                </li>
                <li>
                    <a href= https://shorturl.at/jvdU9>CELESTIA Sterling Silver Initial Necklaces 26 Letter Pendant with Rose Gold Heart - 18 Inch Chain</a>
                </li>
                <li>
                    <a href= https://shorturl.at/odgn7>Sllaiss 18K Gold Plated Hummingbird Pendant Necklace for Women Circle Necklace, Animal Necklace Crystals from Austria,Jewelry Gifts for Christmas</a>
                </li>
                <li>
                    <a href="https://depositphotos.com/vector/4-colored-price-stickers-contact-us-82144288.html">4 Colored Price Stickers Contact US - vector</a>
                </li>
                <li>
                    <a href="https://www.fredmeyerjewelers.com/careers">Fred Meyer Jewlers</a>
                </li>
                <li>
                    <a href="https://www.bls.gov/opub/btn/volume-7/which-industries-are-filling-job-openings-and-which-industries-are-not-exploring-the-jolts-hires-per-job-opening-ratio.htm">U.S Beareau of Labor Statistics </a>
                </li>


            </ul>
        </section>
    </main>

    <footer>
        <p>JewelX Jewelry. Good Grades Only</p>
    </footer>
</body>

</html>